/* JourneyMap 5.2.0 Splash/About Dialog - ru_RU  */

/* Примечание для переводчиков:
/* Переводите только значения lable, но не в коем случае не action */
{
  "lines": [
    {
      "label": "Делитесь метками! Нажмите здесь чтобы перейти на Вики.",
      "action": "dialog.FullscreenActions#launchWebsite#Waypoint_Sharing"
    },
    {
      "label": "Топографические карты. Нажмите чтобы попробовать!",
      "action": "fullscreen.Fullscreen#setMapType#topo"
    },
    {
      "label": "Изменяйте цвета топографической карты. Нажмите здесь чтобы перейти на Вики.",
      "action": "dialog.FullscreenActions#launchWebsite#Topographic"
    }
  ]
}