{
    "_comment": "",
    "_comment": "Minecraft için JourneyMap Modu <journeymap.info>",
    "_comment": "Telif hakkı (c) 2011-2018 Techbrew Interactive, LLC <techbrew.net>. Tüm Hakları Saklıdır.",
    "_comment": "",
    "_comment": "## JourneyMap 5.8.0 Kaynak Paketi - tr_TR",
    "_comment": "## Çevirmenler için notlar:",
    "_comment": "## Renk değişiklikleri için kullanılan kodları çevirmeyin veya değiştirmeyin (§b, §e, §f, vb.)",
    "_comment": "## Konum parametreleri (%1$s, %2$s, %3$s, vb.) dilinizin cümle yapısına uyacak şekilde yeniden sıralanabilir",
    "jm.advanced.announcemod": "Mod Duyurusu",
    "jm.advanced.announcemod.tooltip": "Sohbet penceresinde JourneyMap'in hazır olduğunu duyurur.",
    "jm.advanced.automappoll": "AutoMap Anket Sıklığı",
    "jm.advanced.automappoll.tooltip": "Otomatik Harita bölge görevleri arasındaki gecikme (milisaniye cinsinden). Daha düşük değerler, Otomatik Haritalama süresini kısaltır, ancak performansa zarar verebilir.",
    "jm.advanced.browserpoll": "Tarayıcı Anketi",
    "jm.advanced.browserpoll.tooltip": "Web haritasının güncelleme istemesinden önceki gecikme (milisaniye cinsinden). Daha düşük değerler performansa zarar verebilir.",
    "jm.advanced.cache_animals": "Önbellek Hayvanları",
    "jm.advanced.cache_animals.tooltip": "Süre (milisaniye cinsinden) radar verileri, yeni hayvanlar kontrol edilmeden önce önbelleğe alınır. Daha düşük değerler performansa zarar verebilir.",
    "jm.advanced.cache_mobs": "Önbellek Çeteleri",
    "jm.advanced.cache_mobs.tooltip": "Süre (milisaniye cinsinden) radar verileri, yeni çeteler kontrol edilmeden önce önbelleğe alınır. Daha düşük değerler performansa zarar verebilir.",
    "jm.advanced.cache_player": "Önbellek Oynatıcısı",
    "jm.advanced.cache_player.tooltip": "Süre (milisaniye cinsinden) sizinle ilgili durum verileri yeniden kontrol edilmeden önce önbelleğe alınır. Daha düşük değerler performansa zarar verebilir.",
    "jm.advanced.cache_players": "Önbellek Oynatıcıları",
    "jm.advanced.cache_players.tooltip": "Süre (milisaniye cinsinden) radar verileri, yeni oyuncular kontrol edilmeden önce önbelleğe alınır. Daha düşük değerler performansa zarar verebilir.",
    "jm.advanced.cache_villagers": "Köylüleri Önbelleğe Alın",
    "jm.advanced.cache_villagers.tooltip": "Süre (milisaniye cinsinden) radar verileri, yeni köylüler kontrol edilmeden önce önbelleğe alınır. Daha düşük değerler performansa zarar verebilir.",
    "jm.advanced.checkupdates": "Mod Güncellemelerini Kontrol Et",
    "jm.advanced.checkupdates.tooltip": "Bunu kapatmak, JourneyMap'in yeni bir sürümü mevcut olduğunda bilgilendirilmeyeceğiniz anlamına gelir.",
    "jm.advanced.loglevel": "Günlük Kaydı Düzeyi",
    "jm.advanced.loglevel.tooltip": "Dikkat! Bazı günlük kaydı düzeyleri performansa zarar verir. Aksi belirtilmedikçe varsayılanı koruyun.",
    "jm.advanced.port": "Web Sunucusu Bağlantı Noktası",
    "jm.advanced.port.tooltip": "Web haritasını tarayıcınızda görüntülemek için kullanılan varsayılan bağlantı noktası 80 ile 10000 arasında bir değer girin. Bağlantı noktası zaten kullanılıyorsa, JourneyMap adım adım açık bir bağlantı bulmaya çalışacaktır. 10.",
    "jm.advanced.recordcachestats": "Önbellek İstatistiklerini Kaydet",
    "jm.advanced.recordcachests.tooltip": "Önbelleklerin istatistiklerini kaydetmesini etkinleştirip etkinleştirmeme. Etkinleştirilirse performansa biraz zarar verebilir. Beta test kullanıcısı değilseniz veya böyle yapmanız için talimat verilmediyse, bırakın.",
    "jm.advanced.tile_render_type": "Harita Döşeme İşleme Türü",
    "jm.advanced.tile_render_type.tooltip": "Bulanık hale gelirlerse video kartınız için harita döşemesi oluşturmayı optimize edin. Değerler doku filtresini + sarma türünü ayarlar: 1=Doğrusal+Yansıtmalı, 2=Doğrusal+Sıkıştırılmış, 3=En Yakın+Yansıma, 4=En Yakın+Sıkıştırılmış.",
    "jm.advanced.chunk_caching": "Yığın Verilerini Önbelleğe Alma",
    "jm.advanced.chunk_caching.tooltip": "Işınlama veya oluşturma aralığınızın dışında ara noktalar oluşturma devre dışı bırakıldığında, yığın önbelleğe almayı etkinleştirir veya devre dışı bırakır, varsayılan olarak minecraft deniz seviyesi y=64 olur.",
    "jm.advanced.gl_error_check": "GL Hata Kontrolü",
    "jm.advanced.gl_error_check.tooltip": "GL Hata denetimini etkinleştirir, etkinleştirmek performansı düşürebilir, bu değeri değiştirdikten sonra yeniden başlatma gerekli.",
    "jm.colorpalette.basic_colors": "Temel Renkler",
    "jm.colorpalette.biome_colors": "Biome Renkleri",
    "jm.colorpalette.file_error": "Renk paleti dosyasında hatalar var ve kullanılamıyor: %1$s",
    "jm.colorpalette.file_header_1": "Bu dosya, kaynak paketlerini değiştirirken harita renklerini tutarlı tutmak için kullanılabilir.",
    "jm.colorpalette.file_header_2": "Düzenlemenin riski size aittir. %1$s dosyasını kullanarak görüntüleyebilirsiniz.",
    "jm.colorpalette.file_header_3": "Bu paleti tek bir dünyayla kullanmak için %1$s öğesini %2$s içine yerleştirin",
    "jm.colorpalette.file_header_4": "Bu paleti tüm dünyalarla kullanmak için, \"permanent\": true öğesini düzenleyin ve ayarlayın, ardından %1$s öğesini %2$s içine yerleştirin",
    "jm.colorpalette.file_missing_data": "Renk paletini görüntülemek için bu dosyayı %1$s ile aynı dizine koyun.",
    "jm.colorpalette.file_title": "JourneyMap Renk Paleti",
    "jm.colorpalette.mods": "Modlar",
    "jm.colorpalette.resource_packs": "Kaynak Paketleri",
    "jm.common.actions": "Eylemler",
    "jm.common.automap_status": "Otomatik eşleme yüzeyi (% 1 $ S).",
    "jm.common.automap_status_underground": "Dikey yığın% 1 $ S (% 2 $ S) otomatik eşleme (% 2 $ s).",
    "jm.common.automap_stop_text": "Otomatik olarak durdurun, keşfedilen bölgeleri haritalayın",
    "jm.common.automap_stop_title": "Otomatik Haritayı Durdur",
    "jm.common.automap_text": "Otomatik olarak harita araştırdı bölgeleri (tek oyunculu)",
    "jm.common.automap_title": "Auto-map ...",
    "JM.common.birthday": "Mutlu yıllar% 1 $ s!",
    "jm.common.chat_anneouncement": "§Ejourneymap: §f% 1 $ s",
    "JM.common.close": "Kapat",
    "jm.common.colorreset_complete": "Renk paleti yeniden hesaplandı.",
    "jm.common.colorreset_start": "Relicüle Renk Paleti ...",
    "jm.common.colorreset_text": "Tüm bloklar için harita renklerini tekrar hesapla",
    "jm.common.colorreset_title": "Renk Paleti'ni Sıfırla",
    "jm.common.day": "gün",
    "jm.common.deletemap_dialog": "Haritayı Sil",
    "jm.common.deletemap_dialog_all": "Tüm Boyutlar",
    "jm.common.deletemap_dialog_text": "Haritayı tüm boyutlarda veya sadece bu boyutta silmek?",
    "jm.common.deletemap_dialog_this": "Bu Boyut",
    "jm.common.deletemap_status_done": "Harita sildi.",
    "jm.common.deletemap_status_error": "Harita silemiyor. Detaylar için JourneyMap.log'a bakın.",
    "jm.common.deletemap_text": "Haritayı bir veya daha fazla boyutta sil",
    "jm.common.deletemap_title": "Haritayı sil ...",
    "jm.common.Dimension": "Boyut% 1 $ S",
    "jm.common.disabled_feature": "Özellik Müsait değil",
    "JM.common.discord": "Journeymap anlaşmazlığı",
    "jm.common.discord.tooltip": "Tartışma veya yardım için topluluğumuza katılın.",
    "JM.common.download": "İndirme ve Changelogs",
    "jm.common.download.tooltip": "Lurseforge.com'da en son betaları ve yayınları alın",
    "jm.common.enable": "Enabled",
    "jm.common.enable_mapping_false": "Haritalama devre dışı bırakma",
    "jm.common.enable_mapping_false_text": "haritalama devre dışı.",
    "jm.common.enable_mapping_true": "Haritalama Etkinleştir",
    "jm.common.enable_mapping_true_text": "haritalama etkin.",
    "jm.common.entity_display.dots": "DOTS",
    "jm.common.entity_display.icons": "simgeler",
    "jm.common.file_updates": "Dosyalar güncelleniyor (% 1 $ S). Asılı eşleme.",
    "jm.common.file_updates_complete": "Dosya güncellemeleri tamamlandı. eşleme devam etti.",
    "jm.common.font_scale": "yazı tipi ölçeği",
    "jm.common.font_scale.tooltip": "Etiketler ve metin için yazı tipi ölçeği",
    "jm.common.grid_edit": "Grid Düzenle ...",
    "jm.common.grid_edit.tooltip": "Tüm haritalardaki yığın ızgarasının görünümünü değiştirin",
    "jm.common.grid_editor": "Grid Editor",
    "jm.common.grid_opacity": "Opaklık",
    "jm.common.grid_style": "stil",
    "jm.common.grid_style_checkers": "Dama",
    "jm.common.grid_style_dots": "DOTS",
    "jm.common.grid_style_region": "Bölgeler",
    "jm.common.grid_style_squares": "kareler",
    "jm.common.grid_style_squares_region": "Bölgelerle Kareler",
    "jm.common.help": "Yardım ...",
    "jm.common.hide_buttons": "Düğmeleri gizle",
    "jm.common.hotkeys": "sıcak anahtarlar ...",
    "jm.common.hotkeys.tooltip": "Bu harita ile birlikte kullanılabilecek sıcak anahtarları görüntüleyin",
    "jm.common.hotkeys_keybinding_category": "Journeyap",
    "jm.common.hotkeys_keybinding_fullscreen_category": "Journeymap fullscreen haritası",
    "jm.common.location_format": "Konum",
    "jm.common.location_format.tooltip": "Konum koordinatlarının nasıl görüntülendiği formatı. Not: 'V' dikey yığın anlamına gelir.",
    "jm.common.location_format_verbose": "Verbose konumu",
    "jm.common.location_format_verbose.tooltip": "Konum, sayılarla birlikte koordinat adlarını (x, y, z) gösterir",
    "jm.common.location_xyvz_label": "x, y (v), z",
    "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
    "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
    "jm.common.location_xyz_label": "x, y, z",
    "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
    "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
    "jm.common.location_xz_label": "x, z",
    "jm.common.location_xz_plain": "%1$s, %2$s",
    "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
    "jm.common.location_xzy_label": "x, z, y",
    "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
    "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
    "jm.common.location_xzyv_label": "x, z, y (v)",
    "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
    "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
    "jm.common.log_warning": "Günlük seviyesi% 1 $ S oyunu yavaşlayacak. Normal oyun için kullanmayın!",
    "jm.common.map_saved": "Harita kaydedildi:% 1 $ s",
    "jm.common.map_style_antialiasing": "AntiAsiaSing kullanın",
    "jm.common.map_style_antialiasing.tooltip": "Yükseltme değişikliklerini göstermek için kullanılan gölgeleme etkisini arttırır. Devre dışı bırakmak performansı artırabilir.",
    "jm.common.map_style_bathymetry": "Batimetriyi Göster",
    "jm.common.map_style_bathymetry.tooltip": "Okyanus tabanının arazisini ve suyun altında olduğunu gösteriyor",
    "jm.common.map_style_biome": "Harita Biyomları",
    "jm.common.map_style_biome.tooltip": "Biomes haritası sağlar.",
    "jm.common.map_style_biomewatercolor": "Su Biyom Renkleri Göster",
    "jm.common.map_style_biomewatercolor.tooltip": "Biyomaya dayalı su renklerini gösterir.",
    "jm.common.map_style_blendfolyes": "Blend Yeşillik",
    "jm.common.map_style_blendfolice.tooltip": "Biyomlar arasındaki yeşillik renklerini karıştırın. Performansı iyileştirmek için devre dışı bırakma.",
    "jm.common.map_style_blendgrass": "Blend Grass",
    "jm.common.map_style_blendgrass.tooltip": "Biyomlar arasındaki çim renklerini karıştırır. Performansı artırmak için devre dışı bırakın.",
    "jm.common.map_style_blendwater": "Su karıştırın",
    "jm.common.map_style_blendwater.tooltip": "Su renklerini biyomlar arasındaki karıştırır. Performansı iyileştirmek için devre dışı bırakın.",
    "jm.common.map_style_button": "Harita tarzı ...",
    "jm.common.map_style_caveignoreglass": "cam tavanları yoksay",
    "jm.common.map_style_caveignoreglass.tooltip": "Cam çatı altında olmak Mağara eşlemesine geçmeyecek",
    "jm.common.map_style_cavelighting": "Mağara Aydınlatması Kullan",
    "jm.common.map_style_cavelighting.tooltip": "Yeraltındaki gerçek ışık seviyelerini kullanın. Tam ışık kullanmak için devre dışı bırakın.",
    "jm.common.map_style_caveshowsurface": "Mağaraların üstünde yüzeyi göster",
    "jm.common.map_style_caveshowsurface.tooltip": "Yakındaki yüzeyin loş bir görünümü, yeraltında olduğunda görünür",
    "jm.common.map_style_crops": "Bitkileri Göster",
    "jm.common.map_style_crops.tooltip": "Bitkiler haritada gösterilir",
    "jm.common.map_style_plants": "Bitkileri Göster",
    "jm.common.map_style_plants.tooltip": "Bitkiler haritada gösterilir",
    "jm.common.map_style_plantshadows": "Bitki Gölgeleri Göster",
    "jm.common.map_style_plantshadows.tooltip": "Bitkiler ve Bitkiler haritada gölgeler yapacak",
    "jm.common.map_style_title": "Harita tarzı seçenekleri",
    "jm.common.map_style_topography": "Harita topografyası",
    "jm.common.map_style_topography.tooltip": "Yükseklik değişikliklerini gösteren bir kontur haritası sağlar",
    "jm.common.map_style_transparency": "Şeffaflığı kullanın",
    "jm.common.map_style_transparency.tooltip": "Şeffaf bloklar, aşağıda ne olduğunu ortaya çıkaracak",
    "jm.common.mapgui_only_ready": "[§B% 1 $ s§f] tuşuna basın",
    "jm.common.memory_warning": "Minecraft bellekten kaçıyor:% 1 $ s",
    "jm.common.minimap_options.title": "MINIMAP POZİSYON: Seçilen öğeyi taşımak için fare veya ok tuşlarıyla sürükleyin.",
    "jm.common.minimap_position.button": "Konum",
    "jm.common.minimap_position.button.tooltip": "Düzenlemek için tıklayınız ve simge konumlarını tıklayın",
    "jm.common.mob_icon_set": "MOB Simgeler",
    "jm.common.mob_icon_set.tooltip": "Iconset, çeteleri radarda görüntülemek için kullanılır",
    "jm.common.new_version_available": "Yeni Sürüm Mevcut:% 1 $ S",
    "JM.common.night": "Gece",
    "jm.common.off": "kapalı",
    "jm.common.on": "Açık",
    "jm.common.Options": "Seçenekler",
    "jm.common.client_options": "Müşteri Seçenekleri",
    "jm.common.addon_options": "addon seçenekleri",
    "jm.common.addon_options_invalid": "Seçenekler bulunan ekler yok",
    "jm.common.options_button": "Seçenekler ...",
    "JM.Options.multiPlayer.Title": "Multiplayer seçenekleri",
    "jm.options.multiPlayer.button_label": "Multiplayer",
    "jm.options.multiplayer.category.radar": "Radar Seçenekleri",
    "jm.options.multiplayer.category.radar.tooltip": "Başkalarının sizi haritada nasıl gördüğünü kontrol edin. Not, bu seçenekler yalnızca genişletilmiş radar etkinleştirildiğinde çalışır.",
    "jm.options.multiPlayer.radar.Visible": "başkalarına görünür",
    "jm.options.multiplayer.radar.visible.tooltip": "Kendinizi haritada görülmekten gizlemek için işaretleyin, ops hala sizi görebilir.",
    "jm.options.multiplayer.radar.hide_self_underground": "Kendi kendine yeraltını gizle",
    "jm.Options.multiPlayer.Radar.hide_self_underground.tooltip": "Yeraltında olduğunuzda sizi görmekten başkalarını devre dışı bırakın.",
    "jm.common.patreon": "Destek JourneyMap",
    "jm.common.patreon.tooltip": "Gibi Journeymap? Bir patron ol ve destek gelişimi ol!",
    "jm.common.radar_hide_sneaking": "Sinsi girişimleri gizle",
    "jm.common.radar_hide_sneaking.tooltip": "Sindirmeye çalışan yaratıkları gizlemek (çömelmeye). Bu ayarı değiştirmek zararsızdır.",
    "jm.common.radar_hide_spectators": "Seyircileri gizle",
    "jm.common.radar_hide_spectators.tooltip": "Radar'daki izleyicileri gizleyip gizleyemeyeceği.",
    "jm.common.radar_lateral_distance": "Radar Range Lateral",
    "jm.common.radar_lateral_distance.tooltip": "Radar'daki varlıkları aramak ve görüntülemek için Lateral mesafe (bloklarda). Daha büyük sayılar önemli gecikmeye neden olabilir. ",
    "jm.common.radar_max_animals": "maksimum hayvanlar",
    "jm.common.radar_max_animals.tooltip": "Radar'da görüntülenen maksimum pasif çetenin sayısı. Daha büyük sayılar gecikmeye neden olabilir.",
    "jm.common.radar_max_mobs": "Maksimum Çeteler",
    "jm.common.radar_max_mobs.tooltip": "Radar'da görüntülenen azami düşmanca çetenin sayısı. Daha büyük sayılar gecikmeye neden olabilir.",
    "jm.common.radar_max_players": "Maksimum Oyuncular",
    "jm.common.radar_max_players.tooltip": "Radar'da görüntülenen maksimum oyuncu sayısı. Daha büyük sayılar gecikmeye neden olabilir.",
    "jm.common.radar_max_villagers": "Maksimum köylüler",
    "jm.common.radar_max_villagers.tooltip": "Radar'da görüntülenen maksimum köylü sayısı. Daha büyük sayılar gecikmeye neden olabilir.",
    "jm.common.radar_vertical_distance": "Radar aralığı dikey",
    "jm.common.radar_vertical_distance.tooltip": "Radar'daki varlıkları aramak ve görüntülemek için dikey mesafe (bloklarda). Daha büyük sayılar önemli gecikmeye neden olabilir.",
    "jm.common.ready": "§% 1 $ S hazır.",
    "jm.common.renderdelay": "Gecikme Render",
    "jm.common.renderdelay.tooltip": "render geçişleri arasındaki zaman (saniye cinsinden). Daha yüksek değerler performansı artırabilir, ancak seyahat ederken kaçırılmış parçaların neden olabilir.",
    "jm.common.renderdistance_cave_max": "Mağara Max Mesafe",
    "jm.common.renderdistance_cave_max.tooltip": "Etrafınızdaki parçaların yanı sıra, sonunda yeraltında ya da hiçbir gökyüzü olmayan boyutlarda eşleşen. Düşük değerler performansı artırabilir. Minecraft'ın render mesafesinin etkisi yok. \n set 0 Video seçenek chunk render aralığı. ",
    "jm.common.renderdistance_cave_min": "Mağara Min Mesafesi",
    "jm.common.renderdistance_cave_min.tooltip": "Sizin etrafınızdaki parçaların her zaman yeraltında ya da gökyüzü olmayan boyutlarda haritalandırılır. Düşük değerler performansı artırabilir. Değerler Minecraft'ın render mesafesinin etkisi yoktur. \n SET 0'a Ayna video seçenek chunk render aralığı. ",
    "jm.common.renderdistance_surface_max": "Surface Max Mesafe",
    "jm.common.renderdistance_surface_max.tooltip": "Etrafınızdaki parçaların yanınızdayken, sonunda bir gökyüzü olan boyutlarda yüzeye eşlenmiştir. Düşük değerler performansı artırabilir. Değerler Minecraft'ın render mesafesinin etkisi yoktur. \n SET 0'a Ayna video seçenek chunk render aralığı. ",
    "jm.common.renderdistance_surface_min": "Yüzey min mesafesi",
    "jm.common.renderdistance_surface_min.tooltip": "Çevrenizdeki parçaların her zaman bir gökyüzüne sahip boyutlarda yüzeye eşlenmiştir. Düşük değerler performansı artırabilir. Değerler Minecraft'ın render mesafesinin etkisi yoktur. \n SET 0'a Ayna video seçenek chunk render aralığı. ",
    "jm.common.renderstats": "Son:% 1 $ S (% 2 $ S +% 3 $ S)% 4 $ SMS (AVG% 5 $ SMS)",
    "jm.common.renderstats.title": "En son render geçişinden istatistikler",
    "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
    "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.revealshape": "Şekli RESARE",
    "jm.common.revealshape.tooltip": "Etrafınızda ortaya çıkan harita alanının şekli. Daire, kareden daha az parçayı ortaya koyuyor ve performansı artıracak.",
    "jm.common.save_filename": "Ekran görüntüsüne haritayı kaydetme:% 1 $ s",
    "jm.common.save_map": "Harita Kaydet",
    "jm.common.saving_map_to_file": "% 1 $ S dosyaya harita tasarrufu ...",
    "jm.common.show_animals": "Hayvanları Göster",
    "jm.common.show_animals.tooltip": "Yakındaki pasif çeteler haritada gösterilir",
    "jm.common.show_buttons": "Düğmeleri Göster",
    "jm.common.show_caves": "Mağarayı Göster",
    "jm.common.show_caves.tooltip": "Yeraltı veya iç mekanlarda Mağara Haritası'na geç",
    "jm.common.show_day_night": "Gece / gece göster",
    "jm.common.show_day_night.tooltip": "Otomatik olarak gündüz veya gece haritasına geçin",
    "jm.common.show_entity_names": "varlık isimlerini göster",
    "jm.common.show_entity_names.tooltip": "haritada evcil hayvanların, npcs, vb isimlerini göster",
    "jm.common.show_grid": "Grid'i Göster",
    "jm.common.show_grid.tooltip": "Haritada yığın sınırlarının ızgarasını göster",
    "jm.common.show_grid_shift.tooltip": "Düzenleme için vardiya tutun",
    "jm.common.show_keys": "tuşları göster",
    "jm.common.show_keys.tooltip": "Anahtar ciltleri ve açıklamaları göster",
    "jm.common.show_mobs": "çeteleri göster",
    "jm.common.show_mobs.tooltip": "Yakındaki düşmanca çeteler haritada gösterilir",
    "jm.common.show_mouse_loc": "fare konumu",
    "jm.common.show_mouse_loc.tooltip": "Düğme düğmelerinin üstünde fare bloğu konumunu göster",
    "jm.common.fullscreen_drag_scale": "Sürükle Ölçeği",
    "jm.common.fullscreen_drag_scale.tooltip": "Özel sürükle ölçeği, daha yüksek sayı aşağı yavaşlar. Bu, OS'niz ölçeklendirmeyi gösterdiğinde, öncelikle OSX retina görüntülenir.",
    "jm.common.show_pets": "Evcil Hayvan Göster",
    "jm.common.show_pets.tooltip": "Yakındaki evcil hayvanlar haritada gösterilir",
    "jm.common.show_player_loc": "Oyuncu Konumu",
    "jm.common.show_player_loc.tooltip": "Player konumunu üst düğmelerin altındaki göster.",
    "jm.common.show_players": "oyuncuları göster",
    "jm.common.show_players.tooltip": "Yakındaki oyuncular haritada gösterilir",
    "jm.common.show_region": "bölgeleri göster",
    "jm.common.show_self": "kendini göster",
    "jm.common.show_self.tooltip": "Bulucu simgeniz haritada gösterilir",
    "jm.common.show_villagers": "Köylüleri Göster",
    "jm.common.show_villagiltere.tooltip": "Yakındaki köylüler haritada gösteriliyor",
    "jm.common.show_waypoints": "yol noktalarını göster",
    "jm.common.show_waypoints.tooltip": "Yakındaki yol noktaları haritada gösterilir",
    "jm.common.splash_about": "Hakkında ...",
    "jm.common.splash_action": "Detaylar için Tıklayın",
    "jm.common.splash_artist": "Sanatçı",
    "jm.common.splash_developer": "Geliştirici",
    "jm.common.splash_friend_friend": "Arkadaş",
    "jm.common.splash_icons": "simgeler",
    "jm.common.splash_patreon": "Patron",
    "jm.common.splash_tester": "Tester",
    "jm.common.splash_title": "Journeymap Hakkında% 1 $ S",
    "jm.common.splash_walloffame": "Şöhret Duvarı",
    "jm.common.splash_whatisnew": "Yenilikler?",
    "jm.common.system_time_format": "Sistem Zaman Biçimi",
    "jm.common.system_time_format.tooltip": "InfoSlot için zaman formatı: sistem zamanı  ",
    "jm.common.tile_display_quality": "Yüksek Ekran Kalitesi",
    "jm.common.tile_display_quality.tooltip": " Benim başlığım'minimap döndürme ile kullanılması önerilir. Yakınlaştırma performansını ve bellek kullanımını artırmak için işaretini kaldırın. Sadece bir harita döşemesini nasıl gösterdiğini, nasıl kaydedildiğini de etkiler.",
    "jm.common.time_format": "Gerçek oyun zaman biçimi",
    "jm.common.time_format.tooltip": " InfoSlot için zaman formatı: gerçek oyun süresi ",
    "jm.common.ui_theme": "UI teması",
    "jm.common.ui_theme.tooltip": "Tema, tam ekran haritasında UI kontrollerini görüntülemek ve minimumayı taramak için kullanılan tema",
    "jm.common.ui_theme_author": "Yazar: §B% 1 $ s§f",
    "jm.common.ui_theme_name": "İsim: §B% 1 $ s§f",
    "jm.common.update_available": "Mevcut güncelleme!",
    "jm.common.update_check": "Güncellemeyi Kontrol Et",
    "jm.common.use_browser": "Tarayıcı kullanın",
    "jm.common.waypoint.create_packet": "§Ejourneymap: Sunucu tarafından [% D,% D,% D]% s'de sunucu tarafından oluşturulan WayPoint% S",
    "jm.common.waypoint.delete_packet": "§Ejourneymap: §F Sunucu tarafından silinen.",
    "jm.common.webserver_and_mapgui_disabled": "Journeymap JM.common.properties dosyası tarafından devre dışı bırakıldı",
    "jm.common.webserver_and_mapgui_ready": "[§B% 1 $ s§f] tuşuna basın veya tarayıcıyı açın§ b§n http: // localhost% 2 $ s §f",
    "jm.common.webserver_only_ready": "Tarayıcıyı açın§b http: // localhost% 1 $ s §f. (Oyun içi harita devre dışı)",
    "jm.common.website": "Yardım ve Nasıl Yapılır Makaleler, Journeymap Kullanımı",
    "jm.config.category.advanced": "Gelişmiş Seçenekler",
    "jm.config.category.advanced.tooltip": "DİKKAT! Bu değerlerin bir kısmını değiştirmek önemli problemlere ve / veya çökmesine neden olabilir.",
    "jm.config.category.cartography": "haritacılık",
    "jm.config.category.cartography.tooltip": "Harita görüntülerini nasıl oluşturulduğunu yapılandırın",
    "jm.config.category.fullmap": "fullscreen harita",
    "jm.config.category.fullmap.tooltip": "FullScreen Haritasının görünümünü yapılandırın",
    "jm.config.category.minimap": "MINIMAP PRESET 1",
    "jm.config.category.minimap.tooltip": "MINIMAP PRESET 1'in görünümünü yapılandırın. (anahtarını kullanarak oyunda oyundaki başlangıçlar arasında geçiş yapın)",
    "jm.config.category.minimap2": "minimap preset 2",
    "jm.config.category.minimap2.tooltip": "MINIMAP PRESET 2'nin görünümünü yapılandırın (tuşunu kullanarak hazır ayarlar arasında geçiş yapın)",
    "jm.config.category.minimap_position": "minimap pozisyon seçenekleri",
    "jm.config.category.minimap_position.tooltip": "Eminimap ve efektlerin nasıl bulunduğunu ve oluşturulduğunu yapılandırın.",
    "jm.config.category.waypoint": "waypoints",
    "jm.config.category.waypoint.tooltip": "Yol noktaları nasıl yönetildiğini ve haritalarda görüntülendiğini yapılandırın",
    "jm.config.category.waypoint_beacons": "Waypoint Beacons",
    "jm.config.category.waypoint_beacons.tooltip": "Waspoint Beacons'ın Oyunda Nasıl Görülendiğini Yapılanda,",
    "jm.config.category.webmap": "Web Haritası",
    "jm.config.category.webmap.tooltip": "Web Haritasının Görünümünü YapıdiaRMA",
    "JM.CONFIG.CONTROL_ARROWKEYS": "BU TEMA, DAMA INCE KONTROL YOK TUŞLARUYLA AYARLANABILIR",
    "jm.config.default": "[varsayılan:% 1 $ s]",
    "jm.config.default_numeric": "[Aralık:% 1 $ D ~% 2 $ D, Varsayılan:% 3 $ D]",
    "jm.config.file_header_1": "Journeymap yapılandırma dosyası. Kendi riskinizde değiştirin!",
    "jm.config.file_header_2": "Tüm dünyalarda kullanmak, buraya yer:% 1 $ s",
    "JM.CONFIG.FILE_HEADER_3": "Tek bir dünya için yapılandırmayı geçersiz kılmak için buraya yerleştirin:% 1 $ s (dünya adı)",
    "jm.config.file_header_4": "Varsayılan ayarları geri yüklemek için, Minecraft'a başlamadan önce bu dosyayı basitçe silin",
    "jm.config.file_header_5": "Daha fazla bilgi için, gidin:% 1 $ s",
    "JM.CONFIG.RESET": "Sıfırla",
    "jm.config.reset.tooltip": "Bu bölümdeki tüm seçenekleri varsayılan değerlerine geri döndürün",
    "jm.config.tooltip_format": "% 1 $ S% 2 $ S",
    "jm.error.compatability": "Uyumsuzluk Hatası% 2 $ S için% 1 $ S. Forge sürümünüzün uyumlu olduğundan emin olun.",
    "jm.error.java6": "Java 7 ya da Java'yı gerektiriyordu. Java'nın daha yeni bir sürümünü kullanmak için başlatıcıyı güncelleyin.",
    "jm.feature.fairplay": "Fairplay",
    "jm.feature.unlimited": "Sınırsız",
    "jm.fullscreen.follow": "Takip et",
    "jm.fullscreen.hotkeys_doubleclick": "(çift tıklayın)",
    "jm.fullscreen.hotkeys_east": "Pan East (16 blok)",
    "jm.fullscreen.hotkeys_north": "Pan North (16 blok)",
    "jm.fullscreen.hotkeys_south": "pan güney (16 blok)",
    "jm.fullscreen.hotkeys_title": "fullscreen harita sıcak anahtarlar",
    "jm.fullscreen.hotkeys_waypoint": "Yol Noktasını Oluştur / Düzenle",
    "jm.fullscreen.hotkeys_west": "Pan West (16 blok)",
    "jm.fullscreen.map_biome": "Biome",
    "jm.fullscreen.map_cave_layers": "Cave Katmanları",
    "jm.fullscreen.map_cave_layers.button": "Dikey yığın:",
    "jm.fullscreen.map_cave_layers.button.tooltip": "Y:% 1 $ S - Y:% 2 $ S",
    "jm.fullscreen.map_caves": "Mağaralar",
    "jm.fullscreen.map_day": "gün",
    "jm.fullscreen.map_night": "Gece",
    "jm.fullscreen.map_topo": "Topografya",
    "jm.fullscreen.minimap": "minimap ...",
    "JM.FULLSCREEN.SEARCH": "Konum Bulucu Aç",
    "jm.fullscreen.search_execute": "Konumdan Pan",
    "jm.fullscreen.title": "tam ekran harita",
    "jm.fullscreen.zoom_in": "Yakınlaştır",
    "jm.fullscreen.zoom_out": "uzaklaştır",
    "jm.hud.effects.anchor": "çapa etkisi simgeleri",
    "jm.hud.effects.anchor.tooltip": "Etki simgelerini minimuma tutturur.",
    "jm.hud.effects.enable": "Etkisi simgelerini taşıyın",
    "jm.hud.effects.enable.tooltip": "İksir etkilerinin minimumdan uzaklaştırılmasını sağlar.",
    "jm.hud.effects.style.reverse": "ters efekt simgesi oluşturma",
    "jm.hud.effects.style.reverse.tooltip": "Simgelerin tersine çevrilmiş render. Dikey alt, dikey olmayan dikey sağa izin",
    "jm.hud.effects.style.vertical": "dikey etki simgesi oluşturma",
    "jm.hud.effects.style.vertical.tooltip": "Simgelerin önce yukarıdan aşağıya doğru dikey şekilde oluşturulması.",
    "jm.hud.minimap.key_movement_speed": "minimap anahtar hareket piksel ofseti",
    "jm.hud.minimap.key_movement_speed.tooltip": "Eminimapı ok tuşlarıyla hareket ettirirken, bu seçenek, konumu ince ayar yapmak için anahtar başına piksellerin nasıl basın olabilir.",
    "jm.minimap.compass.e": "e",
    "jm.minimap.compass.n": "n",
    "jm.minimap.compass.s": "s",
    "jm.minimap.compass.w": "W",
    "jm.minimap.compass_font_scale": "Pusula yazı tipi ölçeği",
    "jm.minimap.compass_font_scale.tooltip": "Pusula noktası etiketleri için kullanılan yazı tipi ölçeği,",
    "jm.minimap.enable_minimap": "Minimap'ı Etkinleştir",
    "jm.minimap.enable_minimap.tooltip": "Minimap'ı oyun içi görüntüleyin",
    "jm.minimap.frame_alpha": "Çerçeve Opaklık",
    "jm.minimap.frame_alpha.tooltip": "Opak'ın minimum çerçevesinin (yüzde olarak) olduğunu ayarlayın,",
    "jm.minimap.hotkeys": "Minimap sıcak anahtarları etkinleştir",
    "jm.minimap.hotkeys.tooltip": "Minimat'ı kontrol etmek için oyun içi kısayol tuşlarını etkinleştirin",
    "jm.minimap.hotkeys_title": "minimap sıcak anahtarlar",
    "jm.minimap.hotkeys_toggle": "Toggle minimap",
    "jm.minimap.info1_label.button": "Bilgi Slot 1",
    "jm.minimap.info1_label.button.tooltip": "Slot 1'de gösterilen bilgiler",
    "jm.minimap.info2_label.button": "Bilgi Slot 2",
    "jm.minimap.info2_label.button.tooltip": "Slot 2'de gösterilen bilgiler",
    "jm.minimap.info3_label.button": "Bilgi Slot 3",
    "jm.minimap.info3_label.button.tooltip": "Slot 3'te gösterilen bilgiler",
    "jm.minimap.info4_label.button": "Bilgi Slot 4",
    "jm.minimap.info4_label.button.tooltip": "Slot 4'te gösterilen bilgiler",
    "jm.minimap.info_slot.background_alpha": "Bilgi Slot arka plan Opaklık",
    "jm.minimap.info_slot.background_alpha.tooltip": "Bilgi slot arka planın opaklığını ayarlayın.",
    "jm.minimap.mob_display": "Mob Ekranı",
    "jm.minimap.mob_display.tooltip": "Çubukları simgeler veya renkli noktalar olarak göster.",
    "jm.minimap.mob_display_scale": "MOB ekran ölçeği",
    "jm.minimap.mob_display_scale.tooltip": "Mafya simgeleri ve noktalar için ölçek.",
    "jm.minimap.mob_heading": "Mob başlıklarını göster",
    "jm.minimap.mob_heading.tooltip": "Hangi yönde çetelerin göründüğünü gösterin",
    "jm.minimap.Options": "minimap seçenekleri",
    "jm.minimap.orientation.button": "Harita Başlığı",
    "jm.minimap.orientation.button.tooltip": "minimabın oryantasyonu (rotasyon). Not: Yalnızca daire,' başlığım harita ' başlığını destekler.",
    "jm.minimap.orientation.compass": "Pusula",
    "jm.minimap.orientation.north": "Kuzey",
    "jm.minimap.orientation.oldnorth": "eski kuzey",
    "jm.minimap.orientation.Playerheading": "Benim başlığım",
    "jm.minimap.player_display": "Oynatıcı Ekranı",
    "jm.minimap.player_display.tooltip": "Oyuncuları simgeler veya renkli noktalar olarak göster.",
    "jm.minimap.player_display_scale": "Player ekran ölçeği",
    "jm.minimap.player_display_scale.tooltip": "Oyuncu simgeleri ve noktalar için ölçek.",
    "jm.minimap.self_display_scale": "Kendi kendine ekran ölçeği",
    "jm.minimap.self_display_scale.tooltip": "Kendini simgesi için ölçek.",
    "jm.minimap.player_heading": "Player başlıklarını göster",
    "jm.minimap.player_heading.tooltip": "Diğer oyuncuların hangi yöne baktığını göster",
    "jm.minimap.position": "pozisyon",
    "jm.minimap.position.tooltip": "Ekranınızdaki minimumun konumunu değiştirin",
    "jm.minimap.position_bottomleft": "sol alt",
    "jm.minimap.position_bottomright": "sağ alt",
    "jm.minimap.position_center": "Merkez",
    "jm.minimap.position_custom": "Özel",
    "jm.minimap.position_topcenter": "Top Center",
    "jm.minimap.position_topleft": "sol üst",
    "jm.minimap.position_toçi": "sağ üst",
    "jm.minimap.position_x": "Minimap özel konum x",
    "jm.minimap.position_x.tooltip": "Özel Minimap X koordinat yeri için yüzeye dayalı değer.",
    "jm.minimap.position_y": "minimap özel konum y",
    "jm.minimap.position_y.tooltip": "Özel Minimap Y koordinat yeri için yüzdeye dayalı değer.",
    "jm.minimap.preview": "Önizleme",
    "jm.minimap.preview.tooltip": "'Bu minimap önceden ayarını geçerli ayarlarla önizleyin.' tuşunu kullanarak diğer ön ayarları önizlemek için geç. Önizlemeyi durdurmak için seçimi (veya Esc tuşuna basın).",
    "jm.minimap.reticle_orientation": "Retikül Başlığı",
    "jm.minimap.reticle_orientation.tooltip": "Minimap üzerindeki retikülün oryantasyonu (rotasyon)",
    "jm.minimap.return_to_game": "Oyuna Geri Dön",
    "jm.minimap.shape": "şekil",
    "jm.minimap.shape.tooltip": "minimabın şekli. Not: Sadece daire başlığım harita başlığını destekler.",
    "jm.minimap.shape_circle": "daire",
    "jm.minimap.shape_rectangle": "Dikdörtgen",
    "jm.minimap.shape_square": "Square",
    "jm.minimap.show_biome": "Biyom Göster",
    "jm.minimap.show_biome.tooltip": "Bulunduğunuz yerin biyomunu göster",
    "jm.minimap.show_compass": "Pusula göster",
    "jm.minimap.show_compass.tooltip": "Minimap çerçevesindeki pusula noktalarını göster",
    "jm.minimap.show_fps": "FPS göster",
    "jm.minimap.show_fps.tooltip": "Saniyede geçerli kareleri göster (FPS)",
    "jm.minimap.show_location": "Konum Göster",
    "jm.minimap.show_location.tooltip": "Geçerli konumunuzu gösterin",
    "jm.minimap.show_reticle": "Reticle göster",
    "jm.minimap.show_reticle.tooltip": "Minimapta bir retikül (crosshairs) göster",
    "jm.minimap.show_waypointlabels": "Waypoint etiketleri göster",
    "jm.minimap.show_waypointlabels.tooltip": "Haritada yol noktası etiketlerini göster",
    "jm.minimap.size": "Boyut",
    "jm.minimap.size.tooltip": "Minimap'ın boyutunu (pencere boyutunun yüzdesi olarak) ayarlayın. 768PX'in üzerindeki boyutları performansa zarar verebilir.",
    "jm.minimap.terrain_alpha": "Harita Opaklık",
    "jm.minimap.terrain_alpha.tooltip": "Haritanın (yüzde olarak) nasıl olduğunu ayarlayın",
    "jm.minimap.terrain_background_alpha": "Harita arka plan opaklığı",
    "jm.minimap.terrain_background_alpha.tooltip": "Harita arka planı nasıl Opak'ı ayarlayın (yüzde olarak)",
    "jm.minimap.texture_size": "Küçük simgeler",
    "jm.minimap.texture_size.tooltip": "Haritada küçük simgeler kullanın",
    "jm.minimap.title": "mini harita",
    "jm.minimap.waypointlabel_scale": "Waypoint Etiket Ölçeği",
    "jm.minimap.waypointlabel_scale.tooltip": "Yol noktası etiketleri için yazı tipi ölçeği",
    "jm.server.allow_death_points": "Ölüm yol noktalarına izin ver",
    "jm.server.allow_death_points.tooltip": "Ölüm yollarının kullanıcı ölümünde oluşturulmasına izin verilip verilmeyeceği",
    "jm.server.allow_in_game_beacons": "Waypoint Beacons'a İzin Ver",
    "jm.server.allow_in_game_beacons.tooltip": "Oyun içi fenerlerin oluşturulmasına izin verilip verilmeyeceği. (Harita yol noktalarını devre dışı bırakmaz)",
    "jm.server.allow_journeymap": "Journeyap'a İzin Ver",
    "jm.server.allow_journeymap.tooltip": "YolcuMapının OPS için çalışmasına izin verilip verilmeyeceği",
    "jm.server.allow_view_server_prop": "Sunucu Yönetici Görünümünü İzin Ver",
    "jm.server.allow_view_server_prop.tooltip": "OP kullanıcılarının Sunucu Yönetici ekranını salt okunur modda görüntüleyip görüntüleyemeyeceği",
    "jm.server.allow_waypoints": "yol noktalarına izin ver",
    "jm.server.allow_waypoints.tooltip": "Yol noktaları izin verilip verilmeyeceği, haritayı ve oyun içi işaretleme işlenmesini ve ilgili ekranları engelleyip vermemesi.",
    "jm.server.button.no_permission.tooltip": "İzin reddedildi!",
    "jm.server.button.no_server.tooltip": "JourneyMap sunucuya yüklenmedi!",
    "jm.server.button.save.read_only": "Sadece erişimi oku.",
    "jm.server.edit.button.close": "Kapat",
    "jm.server.edit.chkbox.enable": "Enable",
    "jm.server.edit.chkbox.enable.tooltip": "[Etkinleştir / Devre Dışı Bırak]: Bu boyutu etkinleştirmek, bu boyut için küresel özellikleri geçersiz kılabilir.",
    "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
    "jm.server.edit.chkbox.teleport.tooltip": "[Etkinleştir Devre Dışı Bırak]: Yol Noktası Yöneticisi'nden ışınlamanın ışınlanmasını sağlar veya önler. \n [Etkinleştir / Devre Dışı Bırak]: [Devre Dışı Bırak] Bu boyutta. \n IF [ENABLED], bu boyutta ışınlamanın ve ışınla [Etkin] ile boyutlandırmalarına izin verir. ",
    "jm.server.edit.chkbox.world.id": "Dünya Kimliği",
    "jm.server.edit.chkbox.world.id.tooltip": "[Etkinleştir Devre Dışı Bırak]: Etkinleştirme Bu Sunucular Haritalama Verilerinin Kaydet Dizini Değiştirir. Çoklu Dünya Kurulumu kullanırken ve kullanıcılar sunucular benzersiz adları vermezlerken. \n WARning: [Devre Dışı] ve ardından [Etkinleştirme] Active sunucusunda tüm kullanıcı eşleme verilerini sıfırlar. ",
    "jm.server.edit.fullscreen_server_biomes": "FullScreen Biomes",
    "jm.server.edit.fullscreen_server_biomes.tooltip": "Kullanıcı fare, biyomları görüntülemek, tek oyunculu gibi çalışır.",
    "jm.server.edit.hide_ops": "Ops'i gizle",
    "jm.server.edit.hide_ops.tooltip": "Genişletilmiş Radar etkinleştirildiğinde OPS'i radardan gizleyin.",
    "jm.server.edit.label.admin.edit": "Sunucu Yöneticisi",
    "jm.server.edit.label.admin.read_only": "Sunucu Yöneticisi: Yalnızca Oku Modu",
    "jm.server.edit.label.selection.default": "Varsayılan Boyut Özellikleri",
    "jm.server.edit.label.selection.default.tooltip": "Buradaki ayarlar, oluşturulan yeni boyutlar için varsayılan olacaktır.",
    "jm.server.edit.label.selection.Dimension": "Boyut:% 1 $ s",
    "jm.server.edit.label.selection.Dimension.Tooltip": "Etkinleştirilmişse, bu özellikler küresel özellikleri geçersiz kılacaktır.",
    "jm.server.edit.label.selection.global": "Küresel Özellikler",
    "jm.server.edit.label.selection.global.tooltip": "Bunlar sunucunun varsayılan özellikleridir. Bireysel boyut özelliklerini genel özellikleri geçersiz kılmak için.",
    "jm.server.edit.mapping.label": "Haritalama Seçenekleri",
    "jm.server.edit.mapping.label.tooltip": "İşte sunucudaki kullanıcılar için haritalama seçeneklerine ince ayar yapabileceğiniz yer burasıdır.",
    "jm.server.edit.mapping.toggle.biome": "Biyom Haritalama",
    "jm.server.edit.mapping.toggle.biome.tooltip": "Herkes için Biome Haritalama, Ops, Yok.",
    "jm.server.edit.mapping.toggle.cave": "Mağara Haritası",
    "jm.server.edit.mapping.toggle.cave.tooltip": "Herkes için Mağara Haritalama, Ops, Yok.",
    "jm.server.edit.mapping.toggle.surface": "Yüzey haritası",
    "jm.server.edit.mapping.toggle.surface.tooltip": "Hepsi için yüzey haritası, ops, hiçbiri",
    "jm.server.edit.mapping.toggle.topo": "Topografya Haritası",
    "jm.server.edit.mapping.toggle.topo.tooltip": "Herkes için topografya haritası, ops, hiçbiri.",
    "jm.server.edit.option.all": "hepsi",
    "jm.server.edit.option.none": "Yok",
    "jm.server.edit.option.op": "op",
    "jm.server.edit.radar": "Radar Genel",
    "jm.server.edit.radar.chkbox.animal": "Hayvan Radarı",
    "jm.server.edit.radar.chkbox.animal.tooltip": "[Etkinleştir / Devre Dışı Bırak]: Oyuncular haritada hayvanları görebilirlerse.",
    "jm.server.edit.radar.chkbox.mob": "Canavar / düşmanca radar",
    "jm.server.edit.radar.chkbox.mob.tooltip": "[Etkinleştir / Devre Dışı Bırak]: Oyuncular haritada canavarlar veya düşman varlıkları görebilirlerse.",
    "jm.server.edit.radar.chkbox.player": "Oyuncu Radar",
    "jm.server.edit.radar.chkbox.player.tooltip": "[Etkinleştir / Devre Dışı Bırak]: Oyuncular haritadaki diğer oyuncuları görebilirlerse.",
    "jm.server.edit.radar.chkbox.villager": "Köylü Radar",
    "jm.server.edit.radar.chkbox.villager.tooltip": "[Etkinleştir / Devre Dışı Bırak]: Oyuncular haritada köylüleri görebilirlerse.",
    "jm.server.edit.radar.tooltip": "Hepsi: Radar Herkes için çalışır, belirli bir şekilde kontrol kutularını kullanın.",
    "jm.server.edit.slider.update": "Oyuncu güncellemesi başına keneler",
    "jm.server.edit.slider.update.tooltip": "Sunucunun ne sıklıkta oynatıcı konum güncellemelerini göndereceğini.",
    "jm.server.edit.toggle.base.all": "[Hepsi]: Herkes bu özelliği kullanabilir.",
    "jm.server.edit.toggle.base.none": "[Yok]: Kimse bu özelliği kullanamaz [devre dışı].",
    "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
    "jm.server.edit.tracking": "genişletilmiş radar",
    "jm.server.edit.tracking.tooltip": "[Player Radar] [Etkin] ise, bu özellik sunucunun müşterinin yelpazesinin dışındaki oyuncuları izlemesini sağlar. \n Players,Aynı boyutta olduğu sürece mesafe. \n IS bu [Etkin] ve oyuncu radarı [devre dışı] 'dir., ancak yakınlık radarı hala çalışıyor. ",
    "jm.server.edit.tracking.update.label": "Güncelleme zamanı",
    "JM.Server.multiPlayer_Settings": "Çok oyunculu ayarlar",
    "jm.server.multieplayer_settings.tooltip": "Tüm oyunculara, OP oynatıcıların ya da oyuncunun çok oyunculu ayarlar menüsünü kullanmasına izin verilip verilmeyeceği",
    "jm.server.radar_hide_spectators": "Seyircileri gizle",
    "jm.server.radar_hide_spectators.tooltip": "Radardaki izleyicileri gizleyip gizleyemeyeceği",
    "jm.server.see_underground_players": "Yeraltı oyuncularına bakınız",
    "jm.server.see_underground_players.tooltip": "Sadece genişletilmiş radar! \n wherthether yeraltı oyuncuları radarda görülebilir. \n nether bu ayardan etkilenmez. \n tüm: Herkes yeraltı oyuncularını görebilir \n op: sadece ops yeraltı oyuncularını görebilir \n Yok: kimse yeraltı oyuncularını göremez. ",
    "jm.server.render_range": "Force harita oluşturma aralığı maksimum",
    "jm.server.render_range.tooltip": "Tüm oyuncuları harita için maksimum bir parça render mesafesine zorlayın. 0 İstemci ayarlarını kullanmak için 0. \n this ayarı Maks, render aralığını arttırmaz. Seçenekler ekranının Müşterinin haritacılık bölümüne yansıtılmamalıdır. ",
    "jm.theme.labelsource.biome": "Biome",
    "jm.theme.labelsource.biome.tooltip": "Bulunuzun biyomunu göster",
    "jm.theme.labelsource.blank": "Boş",
    "jm.theme.labelsource.blank.tooltip": "Hiçbir Şey Göster",
    "jm.theme.labelsource.Dimension": "Boyut",
    "jm.theme.labelsource.fps": "fps",
    "jm.theme.labelsource.fps.tooltip": "Saniyede akım kareleri göster",
    "jm.theme.labelsource.gametime": "Oyun zamanı",
    "jm.theme.labelsource.gametime.day": "gündüz",
    "jm.theme.labelsource.gametime.night": "Gece",
    "jm.theme.labelsource.gametime.real": "Oyun zamanı gerçek",
    "jm.theme.labelsource.gametime.real.tooltip": "Sunrise sabah 6'dır ve gece yarısı olmasıymış gibi oyun zamanını gösterir.",
    "jm.theme.labelsource.gametime.sunrise": "Sunrise",
    "jm.theme.labelsource.gametime.sunset": "Sunset",
    "jm.theme.labelsource.gametime.tooltip": "Dünya saatini göster (20 dakikalık döngü)",
    "jm.theme.labelsource.lightlevel": "ışık seviyesi",
    "jm.theme.labelsource.moonphase": "ay aşaması",
    "jm.theme.labelsource.moonphase.pre": "Ay Aşaması:",
    "jm.theme.labelsource.moonphase.day": "gün",
    "jm.theme.labelsource.moonphase.full_moon": "Dolunay",
    "jm.theme.labelsource.moonphase.waning_gibbous": "Gibbous Waning",
    "jm.theme.labelsource.moonphase.third_quarter": "Üçüncü Çeyrek",
    "jm.theme.labelsource.moonphase.waning_cresces": "Hilal Waning",
    "jm.theme.labelsource.moonphase.new_moon": "Yeni Ay",
    "jm.theme.labelsource.moonphase.waxing_crescing": "Crescent Wiching",
    "jm.theme.labelsource.moonphase.first_quarter": "İlk Çeyrek",
    "jm.theme.labelsource.moonphase.waxing_gibbous": "Ağda Gibbous",
    "jm.theme.labelsource.location": "Konum",
    "jm.theme.labelsource.location.tooltip": "Konumunuzun Koordinatlarını Göster",
    "jm.theme.labelsource.realtime": "Sistem zamanı",
    "jm.theme.labelsource.realtime.tooltip": "Sistem zamanını göster",
    "jm.theme.labelsource.region": "bölge",
    "jm.waypoint.temp": "Temp:",
    "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
    "jm.waypoint.auto_deathpoint_remove_distance": "Otomatik Ölüm Yol Noktası Mesafesini Kaldır",
    "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "Ölüm yol noktasının kaldırıldığı mesafe, en az 2 veya oluşturulduğunda kaldırılır.",
    "jm.waypoint.temp_waypoint_remove_distance": "Geçici yol noktası mesafesi kaldır",
    "jm.waypoint.temp_waypoint_remove_distance.tooltip": "Geçici yol noktaları otomatik olarak kaldırıldığında, oyuncudan uzaklık.",
    "jm.waypoint.auto_hide_label": "Auto-hide etiketi",
    "jm.waypoint.auto_hide_label.tooltip": "Onlara doğru bakmadığınızda yolpoint etiketlerini gizleyin",
    "jm.waypoint.auto_remove_teathpoints": "OTOMATİK ÖLÜM YOLU NOKTALARILARI",
    "jm.waypoint.auto_remove_deathpoints.tooltip": "Onlara yaklaşırken ölüm yol noktalarını otomatik olarak kaldırır",
    "jm.waypoint.blue_abbrevated": "B",
    "jm.waypoint.bold_label": "Bold Etiket",
    "jm.waypoint.bold_label.tooltip": "Beacons üzerinde kalın yol noktası etiketleri kullanın",
    "jm.waypoint.cancel": "İptal",
    "jm.waypoint.chat": "Sohbet",
    "jm.waypoint.chat.tooltip": "Konumu sohbet etmek için kopyalayın",
    "jm.waypoint.color": "renk",
    "jm.waypoint.command.reloaded": "Waypoints Reloaded",
    "jm.waypoint.create_deathpoints": "Ölüm Noktası Oluştur",
    "jm.waypoint.create_deathpoints.tooltip": "Öldüğünüz noktada otomatik olarak bir yol noktası oluşturun",
    "jm.waypoint.current_location": "Geçerli konum:% 1 $ S",
    "jm.waypoint.death_date_format": "Ölüm Tarihi Biçimi",
    "jm.waypoint.death_date_format.tooltip": "ölüm yol noktaları için tarih biçimi.",
    "jm.waypoint.death_time_format": "Death Time Format",
    "jm.waypoint.death_time_format.tooltip": "ölüm yol noktaları için zaman biçimi.",
    "jm.waypoint.deathpoint": "ölüm",
    "jm.waypoint.deviation_button_sort": "sapma",
    "jm.waypoint.Dimension": "Boyut:% 1 $ s",
    "jm.waypoint.dimension_all": "hepsi",
    "jm.waypoint.Dimensions": "Boyutlar",
    "jm.waypoint.display_management": "Waypoint oyun içi ekran ve yönetim",
    "jm.waypoint.distance": "Mesafe",
    "jm.waypoint.distance_meters": "(% 1 $ sm)",
    "jm.waypoint.double_click_create": "Oluşturmak için çift tıklayın",
    "jm.waypoint.double_click_create.tooltip": "Fullscreen haritasına çift tıklamak, konumda bir yol noktası oluşturur.",
    "jm.waypoint.edit": "düzenle",
    "jm.waypoint.edit_title": "Yol noktasını düzenle",
    "jm.waypoint.Disable": "Devre Dışı Bırak",
    "jm.waypoint.show_all": "Hepsini göster",
    "jm.waypoint.hide_all": "hepsini gizle",
    "jm.waypoint.enable": "Etkin:% 1 $ s",
    "jm.waypoint.enable_all": "Hepsi% 1 $ S:% 2 $ S",
    "jm.waypoint.enable_beacons": "Waypoint Beacons'ı Etkinleştir",
    "jm.waypoint.enable_beacons.tooltip": "Yol noktalarınızın oyun içi işaretlerini göster",
    "jm.waypoint.enable_manager": "Waypoint Manager'ı Etkinleştir",
    "jm.waypoint.enable_manager.tooltip": "Yol noktası yöneticisini etkinleştirin. Yol noktalarını yönetmek için başka bir mod kullanırsanız, bunu devre dışı bırakmalısınız.",
    "jm.waypoint.find": "Bul",
    "jm.waypoint.font_scale": "yazı tipi ölçeği",
    "jm.waypoint.font_scale.tooltip": "Yazı tipi ölçeği, oyundaki yolpoint etiketlerini görüntülemek için kullanılan",
    "jm.waypoint.green_abbrevated": "G",
    "jm.waypoint.help_create_ingame": "Yol Noktasını Oluştur / Düzenle (Oyunda)",
    "jm.waypoint.help_create_inmap": "Yol Noktasını Oluştur / Düzenle (Haritada)",
    "jm.waypoint.help_import_rei": "ya da §B% 1 $ s§f §b% 2 $ s§f ve Minecraft'ı yeniden başlat.",
    "jm.waypoint.help_import_rei_title": "Rei'nin Minimap Waypoints İthalat",
    "jm.waypoint.help_import_voxel": "ya da §B% 1 $ s§f §b% 2 $ s§f ve minecraft yeniden başlat.",
    "jm.waypoint.help_import_voxel_title": "VoxelMap Waypoints İthalat",
    "jm.waypoint.help_manage_ingame": "Waypoint Manager (oyunda)",
    "jm.waypoint.help_title": "Waypoint Yardım",
    "jm.waypoint.import_rei_Errors": "REI'nin minimumundan% 2 $ 'ın hatalarıyla% 1 $' ın yol noktalarını ithal etti. Ayrıntılar için günlüğe bakınız.",
    "jm.waypoint.import_rei_failure": "Hiçbir Rei'nin minimum yol noktaları ithal edilmedi. Detaylar için Journeymap.log'a bakınız.",
    "jm.waypoint.import_rei_file_error": "Rei'nin Minimap Waypoint dosyasını ithal edemedi:% 1 $ s",
    "jm.waypoint.import_rei_success": "Rei'nin minimumundan% 1 $ S WayPoints ithal etti.",
    "jm.waypoint.import_rei_version": "Rei'nin minimum sürümünüz desteklenmiyor.",
    "jm.waypoint.import_vox_Errors": "% 2 $ S Hatalı VoxelMap'ten% 1 $ S WayPoints ithal etti. Ayrıntılar için günlüğe bakınız.",
    "jm.waypoint.import_vox_failure": "Hiçbir vokselmap yol noktaları ithal edilmedi. Detaylar için JourneyMap.log'a bakınız.",
    "jm.waypoint.import_vox_file_error": "VoxelMap Waypoint dosyasını ithal edemedi:% 1 $ s",
    "jm.waypoint.import_vox_success": "Voxelmap'ten% 1 $ S WayPoints ithal etti.",
    "jm.waypoint.import_vox_version": "VoxelMap sürümünüz desteklenmiyor. Lütfen güncelleyin:",
    "jm.waypoint.location": "Konum",
    "jm.waypoint.manage_title": "Yol Noktalarını Yönet",
    "jm.waypoint.manager": "Waypoint Manager",
    "jm.waypoint.manager.focus_dim": "Waypoint Manager geçerli boyutta açık",
    "jm.waypoint.manager.focus_dim.tooltip": "Geçerli boyutta yol noktası yöneticisini açar",
    "jm.waypoint.manager.disable_strikethrough": "Strikethrough metnini devre dışı bırak",
    "jm.waypoint.manager.disable_strikethrough.tooltip": "Yol noktası metninin grevini devre dışı bırakır.",
    "jm.waypoint.max_distance": "Maksimum Mesafe",
    "jm.waypoint.max_distance.tooltip": "Sizden maksimum mesafe (bloklarda / metre cinsinden) bir yol noktasının gösterilmesi gerektiği. Her iki yol noktasını haritalar ve yol noktası işaretleriyle etkiler. Maksimum için 0 olarak ayarlayın.",
    "jm.waypoint.min_distance": "Minimum Mesafe",
    "jm.waypoint.min_distance.tooltip": "Sizden minimum mesafe (bloklarda / sayaçlarda) bir yol noktası işaretinin görüntülenmesi gerektiği. Minimum için 0 olarak ayarlanmıştır.",
    "jm.waypoint.name": "İsim",
    "jm.waypoint.new": "Yeni ...",
    "jm.waypoint.new_title": "Yeni yol noktası",
    "jm.waypoint.Options": "Yol noktası seçenekleri (oyun içi ekran)",
    "jm.waypoint.Randomize": "rastgele renk",
    "jm.waypoint.red_abbreviated": "R",
    "jm.waypoint.remove": "Kaldır",
    "jm.waypoint.reset": "Sıfırla",
    "jm.waypoint.save": "Kaydet",
    "jm.waypoint.show_death_point_label_on_map": "Harita kaplamasında Death Waypoint etiketini görüntüleyin.",
    "jm.waypoint.show_death_point_label_on_map.tooltip": "Death waypoint'in tamamını ve minimum üzerindeki etiketi devre dışı bırakır.",
    "jm.waypoint.show_deviation": "sapma göster",
    "jm.waypoint.show_deviation.tooltip": "Oyuncu ve yol noktası arasındaki vektör sapmasını gösterir.",
    "jm.waypoint.show_distance": "Mesafe göster",
    "jm.waypoint.show_distance.tooltip": "Uzaklığı (bloklarda / metre cinsinden) etiketindeki yol noktasına göster",
    "jm.waypoint.show_name": "ismi göster",
    "jm.waypoint.show_name.tooltip": "Yol noktasının adını göster",
    "jm.waypoint.show_rotating_beam": "dönen ışın",
    "jm.waypoint.show_rotating_beam.tooltip": "Yol noktası fenerleri için döner bir dış ışın kullanın",
    "jm.waypoint.show_static_beam": "Sabit ışın",
    "jm.waypoint.show_static_beam.tooltip": "Yol noktası fenerler için sabit bir iç kiriş kullanın",
    "jm.waypoint.show_texture": "Simge göster",
    "jm.waypoint.show_texture.tooltip": "Beacon ile bir yol noktasının simgesini göster",
    "jm.waypoint.teleport": "Teleport",
    "jm.waypoint.teleport_command": "Özel yol noktası teleport komutu",
    "jm.waypoint.teleport_command.tooltip": "Sunucunuz için teleport komutunu ayarlayın. Sunucunuz için özel komutu bu tuşlarla birlikte oluşturun. Oyuncu adı: {name} - Waypoint koordinatları: {x} {y} {z} - Hedef Boyut: {lim}. ",
    "jm.waypoint.texture_size": "Küçük simge",
    "jm.waypoint.texture_size.tooltip": "Waypoint Beacons için küçük bir simge kullanın",
    "jm.waypoint.waypoints": "Waypoints",
    "jm.waypoint.waypoints_button": "Waypoints ...",
    "jm.waypoint.x": "x",
    "jm.waypoint.y": "Y",
    "jm.waypoint.z": "z",
    "jm.webmap.actions_title": "Eylemler",
    "jm.webmap.animals_menu_item_text": "Hayvanlar",
    "jm.webmap.animals_menu_item_title": "yakındaki hayvanları göster",
    "jm.webmap.automap_already_started": "Zaten devam eden otomatik eşleme.",
    "jm.webmap.automap_complete": "Otomatik eşleme durdu.",
    "jm.webmap.automap_complete_underground": "Dikey sığınağın otomatik eşlenmesi% 1 $ s durdu.",
    "jm.webmap.automap_dialog_all": "Hepsi",
    "jm.webmap.automap_dialog_close": "Kapat",
    "jm.webmap.automap_dialog_missing": "Kayıp",
    "jm.webmap.automap_dialog_none": "Yok",
    "jm.webmap.automap_dialog_text": "Tüm bölgeleri otomatik olarak harita veya sadece eksik bölgeleri mi?",
    "jm.webmap.automap_started": "Otomatik eşleme başladı. Oyunu kontrol için kontrol edin.",
    "jm.webmap.automap_text": "Auto-map ...",
    "jm.webmap.automap_title": "Otomatik olarak keşfedilmemiş bölgeleri (tek oyunculu) haritalayın",
    "jm.webmap.biome_text": "Biome:",
    "jm.webmap.caves_menu_item_text": "Mağaralar",
    "jm.webmap.caves_menu_item_title": "Gökyüzü altında olmadığınızda mağara / iç harita göster.",
    "jm.webmap.day_button_text": "gün",
    "jm.webmap.day_button_title": "Gün ışığında göründüğü gibi dünya haritası.",
    "jm.webmap.donate_text": "Journeyap'a bağış",
    "jm.webmap.donate_title": "Patreon kullanarak yolculuk gelişimini bağışla",
    "jm.webmap.elevation_text": "Yükseklik:",
    "jm.webmap.email_sub_text": "JourneyMap News E-posta",
    "jm.webmap.email_sub_title": "Journeymap News'e e-posta ile abone olun",
    "jm.webmap.enable": "Web Haritasını Etkinleştir",
    "jm.webmap.enable.tooltip": "Web haritasını etkinleştirin (gömülü bir web sunucusunu başlatır)",
    "jm.webmap.error_world_not_opened": "Minecraft Dünya Açılmadı",
    "jm.webmap.follow_button_title": "Sizin için haritayı otomatik olarak merkezleyin. (Manuel olarak pan kullanın.)",
    "jm.webmap.follow_twitter_text": "Twitter'da Journeymapmod'u takip et",
    "jm.webmap.follow_twitter_title": "Twitter'da Journeymapmod'u takip et",
    "jm.webmap.forum_link_text": "minecraftforum.net",
    "jm.webmap.forum_link_title": "Minecraftforum.net'teki Journeymap Forumu",
    "jm.webmap.google_domain": "Google Haritalar API alanı",
    "jm.webmap.google_domain.tooltip": "Ülkeniz Maps.Google.com'u engellerse, Google Haritalar API'si için farklı bir etki alanı seçin.",
    "jm.webmap.grid_menu_item_text": "Izgara",
    "jm.webmap.grid_menu_item_title": "chunk ızgarası göster",
    "jm.webmap.location_text": "Yer:",
    "jm.webmap.mobs_menu_item_text": "MOBS",
    "jm.webmap.mobs_menu_item_title": "yakındaki çeteleri göster",
    "jm.webmap.night_button_text": "Gece",
    "jm.webmap.night_button_title": "Ay ışığında göründüğü gibi dünya haritası.",
    "jm.webmap.pets_menu_item_text": "Evcil",
    "jm.webmap.pets_menu_item_title": "Yakındaki evcil hayvanları göster",
    "jm.webmap.players_menu_item_text": "Oyuncular",
    "jm.webmap.players_menu_item_title": "Yakındaki oyuncuları göster (çok oyunculu)",
    "jm.webmap.rss_feed_text": "JourneyMap News RSS",
    "jm.webmap.rss_feed_title": "RSS Feed tarafından Journeymap News'e abone olun",
    "jm.webmap.save_button_text": "Haritayı Kaydet",
    "jm.webmap.save_button_title": "Keşfedilen haritayı dosyaya kaydet",
    "jm.webmap.save_filename": "Haritayı ekran görüntülerine kaydetmek:% 1 $ s",
    "jm.webmap.show_menu_text": "Göster ...",
    "jm.webmap.slice_text": "Dikey yığın:",
    "jm.webmap.title": "web haritası",
    "jm.webmap.topo_button_text": "Top",
    "jm.webmap.topo_button_title": "dünyanın topografik bir haritası",
    "jm.webmap.update_button_title": "Güncelleme Mevcut güncelleme: Minecraft için% 1 $ S Güncelleştirme% 2 $ S",
    "jm.webmap.villagers_menu_item_text": "Köylüler",
    "jm.webmap.villagers_menu_item_title": "Yakındaki köylüleri göster",
    "jm.webmap.waypoints_menu_item_text": "waypoints",
    "jm.webmap.waypoints_menu_item_title": "yol noktalarını göster",
    "jm.webmap.web_link_text": "journeymap.info",
    "jm.webmap.web_link_title": "JourneyMap HomePage",
    "jm.webmap.worldname_text": "Dünya Adı:",
    "jm.webmap.worldtime_text": "Dünya Saati:",
    "jm.webmap.zoom_slider_name": "zoom",
    "key.journeymap.create_waypoint": "Yol noktası oluşturun",
    "Key.journeymap.day": "Günü Haritası Göster",
    "key.journeymap.fullscreen.east": "Pan Doğu (16 blok)",
    "key.journeymap.fullscreen.north": "Pan Kuzey (16 blok)",
    "key.journeymap.fullscreen.south": "Pan Güney (16 blok)",
    "key.journeymap.fullscreen.west": "Pan West (16 blok)",
    "key.journeymap.fullscreen_actions": "Eylemler Yöneticisi",
    "key.journeymap.fullscreen_chat_position": "Sohbet konumu (imleçte)",
    "key.journeymap.fullscreen.Menu.Chat_position": "Sohbet Konumu",
    "key.journeymap.fullscreen_create_waypoint": "Yol noktası oluşturma (imleç)",
    "key.journeymap.fullscreen_options": "Seçenekler Yöneticisi",
    "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
    "key.journeymap.map_toggle": "FullScreen Harita",
    "Key.journeymap.map_toggle_alt": "FullScreen Haritasını Göster / Gizle",
    "key.journeymap.minimap_preset": "MINIMAP PRESET SWITHING",
    "key.journeymap.minimap_toggle_alt": "Göster / Gizle Minimat",
    "key.journeymap.minimap_type": "Harita türünü değiştir",
    "key.journeymap.toggle_waypoints": "Tüm yol noktalarını geçiş",
    "key.journeymap.zoom_in": "Yakınlaştır",
    "key.journeymap.zoom_out": "uzaklaştır",
    "key.journeymap.fullscreen.disable_buttons": "Tam ekran düğmelerini devre dışı bırakın"
}